<!DOCTYPE html>

<html>
<head>
  <title>zcmodal.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <style type="text/css">
/*--------------------- Typography ----------------------------*/

@font-face {
    font-family: 'aller-light';
    src: url('public/fonts/aller-light.eot');
    src: url('public/fonts/aller-light.eot?#iefix') format('embedded-opentype'),
         url('public/fonts/aller-light.woff') format('woff'),
         url('public/fonts/aller-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aller-bold';
    src: url('public/fonts/aller-bold.eot');
    src: url('public/fonts/aller-bold.eot?#iefix') format('embedded-opentype'),
         url('public/fonts/aller-bold.woff') format('woff'),
         url('public/fonts/aller-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-black';
    src: url('public/fonts/roboto-black.eot');
    src: url('public/fonts/roboto-black.eot?#iefix') format('embedded-opentype'),
         url('public/fonts/roboto-black.woff') format('woff'),
         url('public/fonts/roboto-black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*--------------------- Layout ----------------------------*/
html { height: 100%; }
body {
  font-family: "aller-light";
  font-size: 14px;
  line-height: 18px;
  color: #30404f;
  margin: 0; padding: 0;
  height:100%;
}
#container { min-height: 100%; }

a {
  color: #000;
}

b, strong {
  font-weight: normal;
  font-family: "aller-bold";
}

p {
  margin: 15px 0 0px;
}
  .annotation ul, .annotation ol {
    margin: 25px 0;
  }
    .annotation ul li, .annotation ol li {
      font-size: 14px;
      line-height: 18px;
      margin: 10px 0;
    }

h1, h2, h3, h4, h5, h6 {
  color: #112233;
  line-height: 1em;
  font-weight: normal;
  font-family: "roboto-black";
  text-transform: uppercase;
  margin: 30px 0 15px 0;
}

h1 {
  margin-top: 40px;
}
h2 {
  font-size: 1.26em;
}

hr {
  border: 0;
  background: 1px #ddd;
  height: 1px;
  margin: 20px 0;
}

pre, tt, code {
  font-size: 12px; line-height: 16px;
  font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
  margin: 0; padding: 0;
}
  .annotation pre {
    display: block;
    margin: 0;
    padding: 7px 10px;
    background: #fcfcfc;
    -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    box-shadow:         inset 0 0 10px rgba(0,0,0,0.1);
    overflow-x: auto;
  }
    .annotation pre code {
      border: 0;
      padding: 0;
      background: transparent;
    }


blockquote {
  border-left: 5px solid #ccc;
  margin: 0;
  padding: 1px 0 1px 1em;
}
  .sections blockquote p {
    font-family: Menlo, Consolas, Monaco, monospace;
    font-size: 12px; line-height: 16px;
    color: #999;
    margin: 10px 0 0;
    white-space: pre-wrap;
  }

ul.sections {
  list-style: none;
  padding:0 0 5px 0;;
  margin:0;
}

/*
  Force border-box so that % widths fit the parent
  container without overlap because of margin/padding.

  More Info : http://www.quirksmode.org/css/box.html
*/
ul.sections > li > div {
  -moz-box-sizing: border-box;    /* firefox */
  -ms-box-sizing: border-box;     /* ie */
  -webkit-box-sizing: border-box; /* webkit */
  -khtml-box-sizing: border-box;  /* konqueror */
  box-sizing: border-box;         /* css3 */
}


/*---------------------- Jump Page -----------------------------*/
#jump_to, #jump_page {
  margin: 0;
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 16px Arial;
  cursor: pointer;
  text-align: right;
  list-style: none;
}

#jump_to a {
  text-decoration: none;
}

#jump_to a.large {
  display: none;
}
#jump_to a.small {
  font-size: 22px;
  font-weight: bold;
  color: #676767;
}

#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 10px 15px;
  margin:0;
}

#jump_wrapper {
  display: none;
  padding:0;
}

#jump_to:hover #jump_wrapper {
  display: block;
}

#jump_page_wrapper{
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
}

#jump_page {
  padding: 5px 0 3px;
  margin: 0 0 25px 25px;
  max-height: 100%;
  overflow: auto;
}

#jump_page .source {
  display: block;
  padding: 15px;
  text-decoration: none;
  border-top: 1px solid #eee;
}

#jump_page .source:hover {
  background: #f5f5ff;
}

#jump_page .source:first-child {
}

/*---------------------- Low resolutions (> 320px) ---------------------*/
@media only screen and (min-width: 320px) {
  .pilwrap { display: none; }

  ul.sections > li > div {
    display: block;
    padding:5px 10px 0 10px;
  }

  ul.sections > li > div.annotation ul, ul.sections > li > div.annotation ol {
    padding-left: 30px;
  }

  ul.sections > li > div.content {
    overflow-x:auto;
    -webkit-box-shadow: inset 0 0 5px #e5e5ee;
    box-shadow: inset 0 0 5px #e5e5ee;
    border: 1px solid #dedede;
    margin:5px 10px 5px 10px;
    padding-bottom: 5px;
  }

  ul.sections > li > div.annotation pre {
    margin: 7px 0 7px;
    padding-left: 15px;
  }

  ul.sections > li > div.annotation p tt, .annotation code {
    background: #f8f8ff;
    border: 1px solid #dedede;
    font-size: 12px;
    padding: 0 0.2em;
  }
}

/*----------------------  (> 481px) ---------------------*/
@media only screen and (min-width: 481px) {
  #container {
    position: relative;
  }
  body {
    background-color: #F5F5FF;
    font-size: 15px;
    line-height: 21px;
  }
  pre, tt, code {
    line-height: 18px;
  }
  p, ul, ol {
    margin: 0 0 15px;
  }


  #jump_to {
    padding: 5px 10px;
  }
  #jump_wrapper {
    padding: 0;
  }
  #jump_to, #jump_page {
    font: 10px Arial;
    text-transform: uppercase;
  }
  #jump_page .source {
    padding: 5px 10px;
  }
  #jump_to a.large {
    display: inline-block;
  }
  #jump_to a.small {
    display: none;
  }



  #background {
    position: absolute;
    top: 0; bottom: 0;
    width: 350px;
    background: #fff;
    border-right: 1px solid #e5e5ee;
    z-index: -1;
  }

  ul.sections > li > div.annotation ul, ul.sections > li > div.annotation ol {
    padding-left: 40px;
  }

  ul.sections > li {
    white-space: nowrap;
  }

  ul.sections > li > div {
    display: inline-block;
  }

  ul.sections > li > div.annotation {
    max-width: 350px;
    min-width: 350px;
    min-height: 5px;
    padding: 13px;
    overflow-x: hidden;
    white-space: normal;
    vertical-align: top;
    text-align: left;
  }
  ul.sections > li > div.annotation pre {
    margin: 15px 0 15px;
    padding-left: 15px;
  }

  ul.sections > li > div.content {
    padding: 13px;
    vertical-align: top;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .pilwrap {
    position: relative;
    display: inline;
  }

  .pilcrow {
    font: 12px Arial;
    text-decoration: none;
    color: #454545;
    position: absolute;
    top: 3px; left: -20px;
    padding: 1px 2px;
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
  }
    .for-h1 .pilcrow {
      top: 47px;
    }
    .for-h2 .pilcrow, .for-h3 .pilcrow, .for-h4 .pilcrow {
      top: 35px;
    }

  ul.sections > li > div.annotation:hover .pilcrow {
    opacity: 1;
  }
}

/*---------------------- (> 1025px) ---------------------*/
@media only screen and (min-width: 1025px) {

  body {
    font-size: 16px;
    line-height: 24px;
  }

  #background {
    width: 525px;
  }
  ul.sections > li > div.annotation {
    max-width: 525px;
    min-width: 525px;
    padding: 10px 25px 1px 50px;
  }
  ul.sections > li > div.content {
    padding: 9px 15px 16px 25px;
  }
}

/*---------------------- Syntax Highlighting -----------------------------*/

td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

pre code {
  display: block; padding: 0.5em;
  color: #000;
  background: #f8f8ff
}

pre .hljs-comment,
pre .hljs-template_comment,
pre .hljs-diff .hljs-header,
pre .hljs-javadoc {
  color: #408080;
  font-style: italic
}

pre .hljs-keyword,
pre .hljs-assignment,
pre .hljs-literal,
pre .hljs-css .hljs-rule .hljs-keyword,
pre .hljs-winutils,
pre .hljs-javascript .hljs-title,
pre .hljs-lisp .hljs-title,
pre .hljs-subst {
  color: #954121;
  /*font-weight: bold*/
}

pre .hljs-number,
pre .hljs-hexcolor {
  color: #40a070
}

pre .hljs-string,
pre .hljs-tag .hljs-value,
pre .hljs-phpdoc,
pre .hljs-tex .hljs-formula {
  color: #219161;
}

pre .hljs-title,
pre .hljs-id {
  color: #19469D;
}
pre .hljs-params {
  color: #00F;
}

pre .hljs-javascript .hljs-title,
pre .hljs-lisp .hljs-title,
pre .hljs-subst {
  font-weight: normal
}

pre .hljs-class .hljs-title,
pre .hljs-haskell .hljs-label,
pre .hljs-tex .hljs-command {
  color: #458;
  font-weight: bold
}

pre .hljs-tag,
pre .hljs-tag .hljs-title,
pre .hljs-rules .hljs-property,
pre .hljs-django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal
}

pre .hljs-attribute,
pre .hljs-variable,
pre .hljs-instancevar,
pre .hljs-lisp .hljs-body {
  color: #008080
}

pre .hljs-regexp {
  color: #B68
}

pre .hljs-class {
  color: #458;
  font-weight: bold
}

pre .hljs-symbol,
pre .hljs-ruby .hljs-symbol .hljs-string,
pre .hljs-ruby .hljs-symbol .hljs-keyword,
pre .hljs-ruby .hljs-symbol .hljs-keymethods,
pre .hljs-lisp .hljs-keyword,
pre .hljs-tex .hljs-special,
pre .hljs-input_number {
  color: #990073
}

pre .hljs-builtin,
pre .hljs-constructor,
pre .hljs-built_in,
pre .hljs-lisp .hljs-title {
  color: #0086b3
}

pre .hljs-preprocessor,
pre .hljs-pi,
pre .hljs-doctype,
pre .hljs-shebang,
pre .hljs-cdata {
  color: #999;
  font-weight: bold
}

pre .hljs-deletion {
  background: #fdd
}

pre .hljs-addition {
  background: #dfd
}

pre .hljs-diff .hljs-change {
  background: #0086b3
}

pre .hljs-chunk {
  color: #aaa
}

pre .hljs-tex .hljs-formula {
  opacity: 0.5;
}

  </style>
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>zcmodal.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>ZCModal is a jquery plugin for modal window used in creator live mode.
This includes various types of modal that need to cater all needs of creator live.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p><strong>EventBinding</strong>: if <code>isCloseOnEsc</code> is true for top most modal window, then bind keydown event to close the same.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	$(<span class="hljs-built_in">window</span>).bind(<span class="hljs-string">"keydown"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>{
		<span class="hljs-keyword">var</span> k = event.keyCode;
		<span class="hljs-keyword">if</span>(k==<span class="hljs-number">27</span>){
			<span class="hljs-keyword">var</span> modal = $zcmodal.getTopPopup();
			<span class="hljs-keyword">if</span>(modal &amp;&amp; modal.isCloseOnEsc()){
				modal.close();
			}
		}
		stopEventBubbling(event);
	});</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><strong>stopEventBubbling</strong>(<em>Utility</em>): prevent event to bubble to parent DOM</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stopEventBubbling</span>(<span class="hljs-params">event</span>) </span>{
		<span class="hljs-keyword">if</span>($.browser.msie) {
			<span class="hljs-keyword">if</span>(event == <span class="hljs-literal">null</span>){
				<span class="hljs-keyword">return</span>;
			}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>for IE and older version browsers</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			event.cancelBubble = <span class="hljs-literal">true</span>;
			<span class="hljs-keyword">if</span>(event.stopPropagation){
				event.stopPropagation();
			}
		} <span class="hljs-keyword">else</span>{
			event.stopPropagation();
		}
	};</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><strong>$zcmodal</strong>(<em>Utility</em>) Global modal object which holds all loaded modal windows.</p>
<blockquote>
<p><strong>getTopPopup()</strong>(<em>Function</em>) will return current top modal window from the stack.
<strong>hasInstance()</strong>(<em>Function</em>) will return boolean true if stack has any instance of modal.</p>
</blockquote>

            </div>
            
            <div class="content"><div class='highlight'><pre>	$zcmodal = {
		_modalStack: [],
		_theme : <span class="hljs-string">'default'</span>,
		getTopPopup : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._modalStack[<span class="hljs-keyword">this</span>._modalStack.length-<span class="hljs-number">1</span>];
		},
		hasInstance : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._modalStack.length &gt; <span class="hljs-number">0</span>
		}
	};</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><strong>ZCModal</strong>(<em>Function</em>) This is the base function that need to create new instance </p>

            </div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><strong>Param</strong>: This function carries two arguments</p>
<blockquote>
<p><em>$target</em>: Target element for DEFAULT and CLONE type popup
<em>options</em>: configuration object that holds all customization options.</p>
</blockquote>

            </div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>To know more about options check the <a href="https://github.com/prakash-r/zcmodal#options">documentation</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ZCModal</span>(<span class="hljs-params">$target,options</span>)</span>{
		<span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
		<span class="hljs-keyword">this</span>.target = $target;
		<span class="hljs-keyword">var</span> defaults = {
				width		: <span class="hljs-literal">null</span>,
				height		: <span class="hljs-literal">null</span>,
				offsetTop	: <span class="hljs-number">150</span>,	
				showClose 	: <span class="hljs-literal">true</span>,
				showOnfocus	: <span class="hljs-literal">false</span>,
				closeOnEsc	: <span class="hljs-literal">true</span>,
				closeOnAnyClick	: <span class="hljs-literal">true</span>,
				draggable	: <span class="hljs-literal">false</span>,
				hideHeader	: <span class="hljs-literal">false</span>,
				hideFooter	: <span class="hljs-literal">false</span>,
				showInFullScreen : <span class="hljs-literal">false</span>,
				showPreloader : <span class="hljs-literal">false</span>,
				type		: Constants.DEFAULT_MODAL,
				modalBody	: <span class="hljs-literal">null</span>,
				ajaxuri		: <span class="hljs-literal">null</span>,
				buildDOM	: <span class="hljs-literal">null</span> ,
				buttons		: [],
				title		: <span class="hljs-literal">null</span>,
				bodyClass	: <span class="hljs-literal">null</span>,
				beforeShow	: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">modal</span>)</span>{},
				beforeClose	: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">modal</span>)</span>{},
				afterClose	: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{},
			};</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p><strong>_options</strong>(<em>Variable</em>)Extends default configuration with user configuration</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">var</span> _options = $.extend(defaults, options);</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p><strong>getOptions</strong>(<em>Function</em>) Getter method to return <code>options</code> map</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">this</span>.getOptions = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
			<span class="hljs-keyword">return</span> _options;
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p><strong>isCloseOnEsc</strong>(<em>Function</em>) Getter method to return <code>closeOnEsc</code> boolean</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">this</span>.isCloseOnEsc = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
			<span class="hljs-keyword">return</span> _options.closeOnEsc;
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p><strong>getBeforeClose</strong>(<em>Function</em>) Getter method to return <code>beforeClose</code> function</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">this</span>.getBeforeClose = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
			<span class="hljs-keyword">return</span> _options.beforeClose;
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p><strong>getAfterClose</strong>(<em>Function</em>) Getter method to return <code>getAfterClose</code> function</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">this</span>.getAfterClose = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
			<span class="hljs-keyword">return</span> _options.afterClose;
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p><strong>open</strong>(<em>Call</em>) This is the primary call to open the modal window.
It is a prorotypical function which will do rest of the operations.
Since it is a global function you can open window any number of times with single instance of <code>ZCModal</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">this</span>.open();
		
	};</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p><strong>ZCModal.prototype.open</strong>(<em>Function</em>)This is the primary function which validate config, build HTML, caliberate position and show the window.
Once the instance is created <code>open()</code> can is the api to display the model window in the screen.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	ZCModal.prototype.open = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		<span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>, options = <span class="hljs-keyword">this</span>.getOptions();
		<span class="hljs-keyword">this</span>._optionCache={};
		<span class="hljs-keyword">var</span> overlayer,target,id,index;</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p><strong>HTMLStr</strong>(<em>Variable</em>) is the variable that stores the basic HTML of the popup window.
The HTML should based on the user configuration, all the properties like height, width, bodyClass should inserted into the string</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">var</span> HTMLStr = <span class="hljs-string">'&lt;div class="zcpopup '</span>+$zcmodal._theme+((options.showInFullScreen) ? <span class="hljs-string">" fullscreen"</span> : <span class="hljs-string">" compact"</span> )+<span class="hljs-string">'"&gt;&lt;div class="popupbox-overlay"&gt;&lt;/div&gt;&lt;div class="popupbox-wrapper"&gt;&lt;div class="popupbox"&gt;&lt;div class="popupboxOuter '</span>+(!isNull(options.bodyClass) ? options.bodyClass : <span class="hljs-string">''</span>)+<span class="hljs-string">' " style="'</span>+(!isNull(options.width) ? <span class="hljs-string">"width:"</span>+options.width+<span class="hljs-string">"px;"</span>: <span class="hljs-string">''</span>)+(!isNull(options.height) ? <span class="hljs-string">"height:"</span>+options.height+<span class="hljs-string">"px;"</span>: <span class="hljs-string">''</span>)+<span class="hljs-string">'"&gt;'</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Append popup title if any from the configuraion map</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">if</span>(!isNull(options.title)){
		   HTMLStr += <span class="hljs-string">'&lt;div class="popupHeader"&gt;&lt;span&gt;'</span>+options.title+<span class="hljs-string">'&lt;/span&gt;&lt;/div&gt;'</span>;
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Show right top corner close icon if <code>showClose</code> is true</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">if</span>(options.showClose){
		    HTMLStr += <span class="hljs-string">'&lt;span class="popupClose"&gt;&lt;i class="fa fa-close"&gt;&lt;/i&gt;&lt;/span&gt;'</span>;
		}
		HTMLStr += <span class="hljs-string">'&lt;div class="popupConentContainer"&gt;&lt;/div&gt;'</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Insert all buttons from the configuration map</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">if</span>(options.buttons.length &gt; <span class="hljs-number">0</span>){
		    HTMLStr += <span class="hljs-string">'&lt;div class="popupFooter"&gt;'</span>;
		    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>, len=options.buttons.length; i&lt;len; i++) {
		        <span class="hljs-keyword">var</span> button = options.buttons[i];
		        HTMLStr += <span class="hljs-string">'&lt;a id="'</span>+button.name+<span class="hljs-string">'" class="'</span>+((button.type == Constants.MODAL_SUBMIT)? <span class="hljs-string">'zc-live-primary-btn'</span> : <span class="hljs-string">'zc-live-secondary-btn'</span> )+<span class="hljs-string">'" href="#"&gt;'</span>+button.name+<span class="hljs-string">'&lt;/a&gt;'</span>
		    }
		    HTMLStr += <span class="hljs-string">'&lt;/div&gt;'</span>;    
		}
		HTMLStr += <span class="hljs-string">'&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;'</span>;		
		self.$overlay = $(HTMLStr);</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p><strong>validateModal</strong>(<em>Function</em>) check for apropriate configuration in terms of data type, if any mismatch with the expected rule throws corresponding javascript exception</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validateModal</span>(<span class="hljs-params"></span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Type specific config validation</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">switch</span>(options.type){
				<span class="hljs-keyword">case</span> Constants.DEFAULT_MODAL:
				<span class="hljs-keyword">case</span> Constants.CLONE_MODAL:
						<span class="hljs-keyword">if</span>(isNull(options.modalBody)){
							<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> MissingProperty(<span class="hljs-string">"modalBody for "</span>+((options.type == Constants.DEFAULT_MODAL) ? <span class="hljs-string">'DEFAULT_MODAL'</span> : <span class="hljs-string">'CLONE_MODAL'</span>)+<span class="hljs-string">" modal"</span>);
						}
						<span class="hljs-keyword">break</span>;
				<span class="hljs-keyword">case</span> Constants.AJAX_MODAL:
						<span class="hljs-keyword">if</span>(isNull(options.ajaxuri)){
							<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> MissingProperty(<span class="hljs-string">"ajaxuri for AJAX MODAL"</span>);
						}
						<span class="hljs-keyword">break</span>;
				<span class="hljs-keyword">case</span> Constants.JIT_MODAL:
						<span class="hljs-keyword">if</span>(isNull(options.buildDOM)){
							<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> MissingProperty(<span class="hljs-string">"buildDOM for JIT_MODAL"</span>);
						}<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> options.buildDOM() == <span class="hljs-string">"undefined"</span>){
							<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"buildDOM : function(){} should return HTML DOM"</span>);
						}
						<span class="hljs-keyword">break</span>;
			}
			<span class="hljs-keyword">var</span> buttonUsage = <span class="hljs-string">"\n Button Usage: \n{ \n\t name : //Name and value of button (STRING),\n\t type : //Type of button &lt;Choices :Constants.MODAL_SUBMIT,Constants.MODAL_CANCEL,Constants.MODAL_BUTTON&gt; (INTEGER),\n\t action : //action execute on click of this button (FUNCTION)\n}"</span>;
			<span class="hljs-keyword">var</span> buttons = options.buttons;</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>Buttons validation for all button properties, to know more about button usage check the <a href="https://github.com/prakash-r/zcmodal#buttons">Button Usage Doc</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>, len=buttons.length; i&lt;len; i++) {
				<span class="hljs-keyword">var</span> button = buttons[i];
				<span class="hljs-keyword">if</span>(isNull(button.name) || isNull(button.type) || isNull(button.action)){
					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> MissingProperty(<span class="hljs-string">"for button "</span>+button+buttonUsage);
				}<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isNaN</span>(button.type)){
					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidProperty(<span class="hljs-string">"Button.type for button : "</span>+button+buttonUsage)
				}
				<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!isFunction(button.action)){
					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidProperty(<span class="hljs-string">"Button.action for button : "</span>+button+buttonUsage)
				}
			}</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>Integer configuration validation, [“width”,”height”,”offsetTop”,”type”] should be integer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">var</span> intOptions = [<span class="hljs-string">"width"</span>,<span class="hljs-string">"height"</span>,<span class="hljs-string">"offsetTop"</span>,<span class="hljs-string">"type"</span>];
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>, len=intOptions.length; i&lt;len; i++) {
				<span class="hljs-keyword">if</span>(<span class="hljs-built_in">isNaN</span>(options[intOptions[i]])){
					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidProperty(intOptions[i]);
				}
			}</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>Boolean configuration validation, [“showClose”,”closeOnEsc”,”closeOnAnyClick”,”draggable”,”hideHeader”,”hideFooter”,”showOnfocus”] should be either true or false</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">var</span> boolOptions = [<span class="hljs-string">"showClose"</span>,<span class="hljs-string">"closeOnEsc"</span>,<span class="hljs-string">"closeOnAnyClick"</span>,<span class="hljs-string">"draggable"</span>,<span class="hljs-string">"hideHeader"</span>,<span class="hljs-string">"hideFooter"</span>,<span class="hljs-string">"showOnfocus"</span>];
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>, len=boolOptions.length; i&lt;len; i++) {
				<span class="hljs-keyword">if</span>(options[boolOptions[i]].constructor != <span class="hljs-built_in">Boolean</span>){
					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidProperty(boolOptions[i]);
				}
			}</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>Function configuration validation, [“beforeShow”,”beforeClose”,”afterClose”] must be functions</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">var</span> funOptions = [<span class="hljs-string">"beforeShow"</span>,<span class="hljs-string">"beforeClose"</span>,<span class="hljs-string">"afterClose"</span>];
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>, len=funOptions.length; i&lt;len; i++) {
				<span class="hljs-keyword">if</span>(!isFunction(options[funOptions[i]])){
					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidProperty(funOptions[i]);
				}
			}
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p><strong>_buildDOM</strong>(<em>Function</em>) This funtion plays a vital role to pick the modal window body depends on the modal type.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_buildDOM</span>(<span class="hljs-params"></span>)</span>{
			self.$body = $(<span class="hljs-built_in">document</span>.body);
			self._optionCache.bodySource = self.target;
			self.$container = self.$overlay.find(<span class="hljs-string">".popupbox-wrapper"</span>);
			<span class="hljs-keyword">switch</span>(options.type){
				<span class="hljs-keyword">case</span> Constants.DEFAULT_MODAL:
				<span class="hljs-keyword">case</span> Constants.CLONE_MODAL:</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p><strong>$modalBody</strong>: Directly get the target or clone the target depends on the type</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>						self.$modalBody = (isNull(self.target)) ? self.$container.find(<span class="hljs-string">'.popupConentContainer'</span>).html() : (options.type != Constants.CLONE_MODAL) ? $(self.target).html() : $($(self.target).html()).clone();
						<span class="hljs-keyword">break</span>;
				<span class="hljs-keyword">case</span> Constants.AJAX_MODAL:</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p><strong>$modalBody</strong>: Send ajax call to get the html string from server, response should be a HTML string</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>						self.$modalBody=<span class="hljs-string">""</span>;
						$.ajax({
							beforeSend : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
								<span class="hljs-keyword">if</span>(options.showPreloader){
									LIB._startLoading();
									<span class="hljs-keyword">this</span>.async = <span class="hljs-literal">true</span>;
								}
							},
							url :options.ajaxuri,
							type : <span class="hljs-string">"GET"</span>,
							<span class="hljs-keyword">async</span> : <span class="hljs-literal">false</span>,
							success:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">response, status, xhr</span>)</span>{
								self.$modalBody = response;
								<span class="hljs-keyword">if</span>(options.showPreloader){
									self.setBody(response);
									LIB._stopLoading();
								}
							}
						});
						<span class="hljs-keyword">break</span>;
				<span class="hljs-keyword">case</span> Constants.JIT_MODAL:</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p><strong>$modalBody</strong>: <code>buildDOM()</code> function from the configuration return the HTML string and set this as modal body</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>						self.$modalBody = options.buildDOM();
						<span class="hljs-keyword">break</span>;
			}
			<span class="hljs-keyword">var</span> containerStyle = (self.$container[<span class="hljs-number">0</span>]).style;
			containerStyle.visibility = <span class="hljs-string">"visible"</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>set the <code>`modalBody</code> as inner html to the modal container</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			self.$overlay.find(<span class="hljs-string">".popupConentContainer"</span>)[<span class="hljs-number">0</span>].innerHTML = self.$modalBody;
	        <span class="hljs-keyword">if</span>(options.showInFullScreen){</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>if <code>showInFullScreen</code> boolean is true then append the complete container inside the <code>js $(&#39;#zc-component&#39;)</code></p>

            </div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>To use this feature it is necessary to have a div or span with id <code>`zc-component</code> inside your HTML and using the custom style you can display the window in fullscreen of the container</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	        	$(<span class="hljs-string">'#zc-component'</span>).append(self.$overlay)
	        }<span class="hljs-keyword">else</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>otherwise append the container to the body of the page</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	        	self.$body.append(self.$overlay);	
	        }
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p><strong>_addEventListeners</strong>(<em>Function</em>) objective of this function is to bind all necessary event needed within the window</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_addEventListeners</span>(<span class="hljs-params"></span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>			$((self.$container[<span class="hljs-number">0</span>]).getElementsByClassName(<span class="hljs-string">"popupClose"</span>)).bind(<span class="hljs-string">"click"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
				e.preventDefault();
				self.close();
			});
			
			$(self.$container).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{
				e.stopPropagation();
			});
			
			<span class="hljs-keyword">if</span>(options.closeOnAnyClick){
				(self.$overlay).find(<span class="hljs-string">'.popupbox-wrapper'</span>).bind(<span class="hljs-string">"click"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
					e.preventDefault();
					self.close();
				});
			}
			
			(self.$overlay).find(<span class="hljs-string">'.popupboxOuter'</span>).bind(<span class="hljs-string">"click"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
				stopPropogation(e);
			});
			
			<span class="hljs-keyword">if</span>(options.draggable &amp;&amp; !options.showInFullScreen){
				self.$container.draggable({
					handle 		: <span class="hljs-string">'.popupboxOuter'</span>,
					containment : <span class="hljs-string">'document'</span>,
					cursor 		: <span class="hljs-string">'move'</span>
				});
			}
			
			<span class="hljs-keyword">var</span> buttons = options.buttons;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>, len=buttons.length; i&lt;len; i++) {
				_addButtonEvent(buttons[i]);
			}
		}

		<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_addButtonEvent</span>(<span class="hljs-params">button</span>)</span>{
			self.$container.find(<span class="hljs-string">"a[id="</span>+button.name+<span class="hljs-string">"]"</span>).bind(<span class="hljs-string">"click"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
				e.preventDefault();
				<span class="hljs-keyword">if</span>(button.action){
					<span class="hljs-keyword">if</span>(!(button.action)(self.getBody())){
						self.close();
					}
				}<span class="hljs-keyword">else</span>{
					self.close();
				}
				<span class="hljs-keyword">if</span>(button.type == Constants.MODAL_SUBMIT){
					self.$container.trigger(<span class="hljs-string">"confirm"</span>);
				}<span class="hljs-keyword">else</span>{
					self.$container.trigger(<span class="hljs-string">"cancel"</span>);
				}
			});
		}
		
		validateModal();
		_buildDOM();
		_addEventListeners();
		lockScreen();
		
		(options.beforeShow)(self.$container.find(<span class="hljs-string">'.popupConentContainer'</span>));	<span class="hljs-comment">// Calling before show modal window</span>
		
		self._optionCache.type = options.type;
		self.$overlay.show().data(self);
		self.index = $zcmodal._modalStack.push(self) - <span class="hljs-number">1</span>;
		self.$overlay.show();
		setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
	    		self.$body.addClass(<span class="hljs-string">"zcmodal_active"</span>);
	    		self.$container.trigger(<span class="hljs-string">"opened"</span>);
		}, ($zcmodal.hasInstance() ? <span class="hljs-number">0</span> : <span class="hljs-number">50</span>));
	
	};
	
	ZCModal.prototype.setBody = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">innerHTMl</span>) </span>{
		<span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
		self.$overlay.find(<span class="hljs-string">".popupConentContainer"</span>).fadeIn(<span class="hljs-string">'slow'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
				$(<span class="hljs-keyword">this</span>).html(innerHTMl);
		});
	}
	ZCModal.prototype.getBody = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$overlay.find(<span class="hljs-string">".popupConentContainer"</span>);
	}
	
	ZCModal.prototype.close = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
		<span class="hljs-keyword">this</span>.$container.trigger(<span class="hljs-string">"close"</span>);
		<span class="hljs-keyword">var</span> beforeCloseReturn = (self.getBeforeClose())(self.$container.find(<span class="hljs-string">'.popupConentContainer'</span>));
		<span class="hljs-keyword">if</span> (beforeCloseReturn != <span class="hljs-literal">false</span>) {
			
			<span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.index != <span class="hljs-literal">undefined</span>){
				$zcmodal._modalStack.splice(<span class="hljs-keyword">this</span>.index, <span class="hljs-number">1</span>);
			}
			<span class="hljs-keyword">if</span>(!$zcmodal.hasInstance()){
				$(<span class="hljs-built_in">document</span>.body).removeClass(<span class="hljs-string">"zcmodal_active"</span>);
				unlockScreen();
			}
			self.$overlay.hide();
			self.$overlay.remove();
			(self.getAfterClose())();
		}
		
	};
	
	
	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lockScreen</span>(<span class="hljs-params"></span>)</span>{
		<span class="hljs-keyword">var</span> bodystyle = <span class="hljs-built_in">document</span>.body.style, paddingRight = <span class="hljs-built_in">parseInt</span>(bodystyle.paddingRight, <span class="hljs-number">10</span>) + getScrollbarWidth();
		bodystyle.paddingRight = paddingRight + <span class="hljs-string">"px"</span>;
		$(<span class="hljs-built_in">document</span>.body).addClass(<span class="hljs-string">"zcmodal_lock"</span>);
	}
	
	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unlockScreen</span>(<span class="hljs-params"></span>)</span>{
		<span class="hljs-keyword">var</span> bodystyle = <span class="hljs-built_in">document</span>.body.style, paddingRight = <span class="hljs-built_in">parseInt</span>(bodystyle.paddingRight, <span class="hljs-number">10</span>) - getScrollbarWidth();
		bodystyle.paddingRight = paddingRight + <span class="hljs-string">"px"</span>;
		$(<span class="hljs-built_in">document</span>.body).removeClass(<span class="hljs-string">"zcmodal_lock"</span>);
	}
	
	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getScrollbarWidth</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">if</span> ($(<span class="hljs-built_in">document</span>.body).height() &lt;= $(<span class="hljs-built_in">window</span>).height()) {
		    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
		}
		<span class="hljs-keyword">var</span> outer = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"div"</span>),inner = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"div"</span>),widthNoScroll,widthWithScroll;
		
		outer.style.visibility = <span class="hljs-string">"hidden"</span>;
		outer.style.width = <span class="hljs-string">"100px"</span>;
		<span class="hljs-built_in">document</span>.body.appendChild(outer);
		widthNoScroll = outer.offsetWidth;
		outer.style.overflow = <span class="hljs-string">"scroll"</span>;
		
		inner.style.width = <span class="hljs-string">"100%"</span>;
		outer.appendChild(inner);
		widthWithScroll = inner.offsetWidth;
		
		outer.parentNode.removeChild(outer);
		<span class="hljs-keyword">return</span> widthNoScroll - widthWithScroll;
	}
	
	$.fn.zcmodal = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">opts</span>) </span>{
		<span class="hljs-keyword">var</span> instance = <span class="hljs-keyword">new</span> ZCModal(<span class="hljs-keyword">this</span>, opts);
		$(<span class="hljs-keyword">this</span>).data(<span class="hljs-string">"zcmodal"</span>, instance.index);
		<span class="hljs-keyword">return</span> instance;
	};
	$.zcmodal = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">opts</span>) </span>{
		<span class="hljs-keyword">var</span> instance = <span class="hljs-keyword">new</span> ZCModal(<span class="hljs-literal">undefined</span>, opts);
		<span class="hljs-keyword">return</span> instance;
	};
})(<span class="hljs-built_in">window</span>.jQuery);</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
